<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nischal nikit's website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- Phosphor Icons-->
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">nischal</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#about">about</a></li>
        <li><a href="#experience">experience</a></li>
        <li><a href="#work">work</a></li>
        <li><a href="#writings">writings</a></li>
        <li><a href="#contact">contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="social">
        <a href="https://github.com/niiischall" target="_blank">
          <i class="ph-github-logo"></i>
        </a>
        <a href="https://www.linkedin.com/in/niiischall" target="_blank">
          <i class="ph-linkedin-logo"></i>
        </a>
        <a href="https://twitter.com/niiischall" target="_blank"
          ><i class="ph-twitter-logo"></i
        ></a>
        <a href="https://www.instagram.com/niiischall" target="_blank"
          ><i class="ph-instagram-logo"></i
        ></a>
      </div>
      <div class="home-img">
        <img src="./images/profile-pic.png" alt="" />
      </div>
      <div class="home-text">
        <span>hey 👋, i'm</span>
        <h1>nischal nikit</h1>
        <p>
          i build things that live on the web. i also talk & write about
          <br class="home-text-break" />
          some of those things. this is my corner of the internet.
          <strong>welcome :)</strong>
        </p>
        <a href="#contact" class="btn">get in touch</a>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>about me</h2>
      </div>
      <div class="about-container">
        <div class="about-img">
          <iframe
            height="360"
            width="75%"
            frameborder="0"
            cellspacing="0"
            src="https://www.youtube.com/embed/GR4ZDMdKy2Y"
          >
          </iframe>
        </div>
        <div class="about-text">
          <p>
            i am a software developer based out of bengaluru, india. i try to
            build delightful experiences on the web and mobile with my craft.
            today, i am working as a developer at
            <a href="https://jupiter.money/" target="_blank"
              ><strong>jupiter</strong></a
            >
            -- one of the leading neobanks in the country. i am building for our
            mobile apps and internal platforms.
          </p>
          <div class="information">
            <div class="info-box">
              <img src="./images/mail.svg" alt="mail" />
              <p>mailfornischal@gmail.com</p>
            </div>
          </div>
          <a
            href="https://drive.google.com/file/d/1PAflSM4BbIAgWupyXEgoiixmvHGMU0KS/view?usp=sharing"
            target="_blank"
            class="btn"
            >Download Cv</a
          >
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="timeline" id="experience">
      <div class="heading">
        <h2>experience</h2>
      </div>
      <div class="timeline-container">
        <div class="timeline-box">
          <div class="timeline-block timeline-block-right">
            <div class="marker"></div>
            <div class="timeline-content">
              <h3>SDE-I</h3>
              <h4>
                <i class="ph-buildings"></i>
                <a href="https://jupiter.money/" target="_blank"
                  >Jupiter Money</a
                >
              </h4>
              <span><i class="ph-clock"></i> Jul 2022 - Present</span>
              <p>
                working in customer success enginnering vertical to build
                product solutions to a user's pain points in their journey on
                the platform. developed products by collaborating with the
                product team, leading releases for the vertical on multiple
                sprint cycles while being a major part of the development of
                internal platform tooling called as oneview.
              </p>
            </div>
          </div>
          <div class="timeline-block timeline-block-right">
            <div class="marker"></div>
            <div class="timeline-content">
              <h3>Software Engineer</h3>
              <h4>
                <i class="ph-buildings"></i
                ><a href="https://www.geekyants.com/" target="_blank"
                  >GeekyAnts India</a
                >
              </h4>
              <span><i class="ph-clock"></i> Jul 2021 - Jun 2022</span>
              <p>
                worked with an offshore client based in north america in leading
                development for their existing product and new initiatives.
                developed the chrome extension to supplement the exisiting web
                app and also worked in developing a similar app on blockchain.
              </p>
            </div>
          </div>
          <div class="timeline-block timeline-block-right">
            <div class="marker"></div>
            <div class="timeline-content">
              <h3>Software Engineering Intern</h3>
              <h4>
                <i class="ph-buildings"></i
                ><a href="https://litmusblox.io/" target="_blank">Litmusblox</a>
              </h4>
              <span><i class="ph-clock"></i>Jul 2020 - Jun 2021</span>
              <p>
                worked collaboratively and closely with a team of fellow
                developers and designers to solve challenges for multiple
                clients related to onboarding on the platform. majorly involved
                in front end for a new candidate screening product using
                react.js, redux and carried out improvement of technical debt in
                frontend platform.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work -->
    <section class="work" id="work">
      <div class="heading">
        <h2>some of my work</h2>
      </div>
      <div class="work-container">
        <div class="feature-box">
          <div class="feature-box__icon--1"></div>
          <h3 class="heading-tertiary">cryptobase</h3>
          <p class="feature-box__text">
            cryptobase is a chrome extension made for getting crypto trading
            easier as than it is with a single notification. No need to visit
            every other site to keep tabs on the market.
          </p>
          <a
            href="https://crypto-base-landing-page.vercel.app/"
            target="_blank"
            class="btn"
            >check it out</a
          >
        </div>
        <div class="feature-box">
          <div class="feature-box__icon--2"></div>
          <h3 class="heading-tertiary">new yorker</h3>
          <p class="feature-box__text">
            new yorker is a web application developed with new york times behind
            the scenes to search through its content, see top stories, look for
            categories, with some cool charts.
          </p>
          <a
            href="https://thenewyorker.netlify.app/"
            target="_blank"
            class="btn"
            >check it out</a
          >
        </div>
        <div class="feature-box">
          <div class="feature-box__icon--3"></div>
          <h3 class="heading-tertiary">shopify</h3>
          <p class="feature-box__text">
            shopify is an e-commerce mobile app. built with react native at its
            core, you can make up your profile, shop through categories,
            favourite stuff for later or buy straight from the store.
          </p>
          <a
            href="https://github.com/niiischall/Shopify"
            target="_blank"
            class="btn"
            >check it out</a
          >
        </div>
      </div>
    </section>

    <section class="writings" id="writings">
      <div class="heading">
        <h2>things i wrote recently</h2>
      </div>
      <div class="writings-container">
        <div class="story">
          <figure class="story-shape">
            <img
              class="story-image"
              src="./images/writing-1.png"
              alt="Article 1"
            />
          </figure>
          <div class="story-text">
            <h3 class="">building a chrome extension in 2021</h3>
            <p>
              "a huge part of what makes chrome such a widely-used product is
              how expandable it is and chrome extensions have had a huge role to
              play in this expansion. there's a chrome extension for anything
              and everything in this world and what's great is that it's
              remarkably easy to build one by yourself..."
            </p>
          </div>
          <div class="story-link">
            <a
              href="https://techblog.geekyants.com/building-a-chrome-extension-in-2021"
              target="_blank"
              class="btn"
              >read more</a
            >
          </div>
        </div>
        <div class="story">
          <figure class="story-shape">
            <img
              class="story-image"
              src="./images/writing-2.png"
              alt="Articlw 2"
            />
          </figure>
          <div class="story-text">
            <h3>
              build and deploy an nft collection minting app with solidity and
              react
            </h3>
            <p>
              in this tutorial, we'll be building a fully-functional an nft
              minting app, epic nft collection. we'll be starting out with
              knowing what nfts actually are, building the complete
              decentralized application, and at the end, we'll get our app live
              for everyone to use.
            </p>
          </div>
          <div class="story-link">
            <a
              href="https://web3.hashnode.com/build-and-deploy-an-nft-collection-minting-app-with-solidity-and-react"
              target="_blank"
              class="btn"
              >read more</a
            >
          </div>
        </div>
        <div class="story">
          <figure class="story-shape">
            <img
              class="story-image"
              src="./images/writing-3.png"
              alt="Articlw 3"
            />
          </figure>
          <div class="story-text">
            <h3>
              build and deploy a fun, modern web3 blockchain app - step by step
              tutorial
            </h3>
            <p>
              in this web3 tutorial, we'll be building a fully-functional
              blockchain, web3 app. We'll be starting with the basics of
              building a blockchain app and at the end, we'll get our web3 app
              live for everyone to use.
            </p>
          </div>
          <div class="story-link">
            <a
              href="https://web3.hashnode.com/how-to-build-and-deploy-a-modern-web3-blockchain-app-tutorial"
              target="_blank"
              class="btn"
              >read more</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>get in touch with me</h2>
      </div>
      <div class="contact-container">
        <form
          action="index.html"
          method="POST"
          id="contact-form"
          class="contact-form"
        >
          <div>
            <input type="text" id="name" name="name" placeholder="your name" />
            <small></small>
          </div>
          <div>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="your email"
            />
            <small></small>
          </div>
          <div>
            <textarea
              name="message"
              id="message"
              placeholder="your message"
            ></textarea>
            <small></small>
          </div>
          <p id="submit-message">&nbsp;</p>
          <button type="submit" class="btn">send message</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>
        &#xA9; designed and built by
        <span class="footer-name">nischal nikit</span>
      </p>
    </footer>

    <!-- Link To JS -->
    <script src="./script.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBvoqrZFaMbBbM4Zz87dnm9ENKerbifmu4",
        authDomain: "personal-website-f3769.firebaseapp.com",
        projectId: "personal-website-f3769",
        storageBucket: "personal-website-f3769.appspot.com",
        messagingSenderId: "602477502886",
        appId: "1:602477502886:web:b89fd29d860b2855992f67",
        measurementId: "G-C4VM1KBWBF",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
